{
	"$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
	"files": {
		"includes": [
			"src/**",
			"scripts/**/*.ts",
			"tests/**",
			"*.ts",
			"*.js",
			"*.json",
			"*.svelte",
			"!!**/.claude",
			"!.delta",
			"!!src-tauri/target",
			"!!node_modules",
			"!!**/.git"
		]
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"plugins": [
		"./scripts/biome/tokens-color.grit",
		"./scripts/biome/tokens-type.grit",
		"./scripts/biome/tokens-length.grit"
	],
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": {
				"noHexColors": "error",
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"paths": {
							"@tauri-apps/plugin-clipboard-manager": "Copy through $lib/clipboard, which tells the user when the clipboard refuses the write."
						}
					}
				}
			},
			"nursery": {
				"noInlineStyles": "error",
				"noUndeclaredCustomProperties": "error"
			}
		}
	},
	"formatter": {
		"enabled": true
	},
	"overrides": [
		{
			"includes": [
				"src/lib/clipboard.ts",
				"src/components/ReviewPanel.svelte",
				"**/*.test.ts",
				"src/__tests__/**",
				"tests/**"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": "off"
					}
				}
			}
		},
		{
			"includes": ["src/components/virtual-list/**"],
			"linter": {
				"enabled": false
			},
			"formatter": {
				"enabled": false
			}
		},
		{
			"includes": ["**/*.svelte"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					},
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					},
					"a11y": {
						"noNoninteractiveElementInteractions": "error"
					}
				}
			}
		}
	],
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"html": {
		"experimentalFullSupportEnabled": true,
		"formatter": {
			"enabled": true,
			"whitespaceSensitivity": "strict"
		}
	}
}
